INSERT INTO empleados VALUES (1, 'Juan','Hagan', 'Programador Senior', 32, 120000, 'juan_hagan@bignet.com');
INSERT INTO empleados VALUES (2, 'Gonzalo', 'Pillai', 'Programador Senior', 32, 110000, 'g_pillai@bignet.com');
INSERT INTO empleados VALUES (3, 'Ana', 'Dharma', 'Desarrollador Web', 27, 90000, 'ana@bignet.com');
INSERT INTO empleados VALUES (4, 'Maria', 'Anchor', 'Desarrollador Web', 26, 85000, 'mary@bignet.com');
INSERT INTO empleados VALUES (5, 'Alfredo', 'Fernandez', 'Programador', 31, 75000, 'af@bignet.com');
INSERT INTO empleados VALUES (6, 'Juan', 'Aguero', 'Programador', 34, 80000, 'juan@bignet.com');
INSERT INTO empleados VALUES (7, 'Eduardo', 'Sacan', 'Programador', 25, 75000, 'eddie@bignet.com');
INSERT INTO empleados VALUES (8, 'Alejandro', 'Nanda', 'Programador', 32, 70000, 'alenanda@bignet.com');
INSERT INTO empleados VALUES (9, 'Hernan', 'Rosso', 'Especialista Multimedia', 33, 90000, 'hernan@bignet.com');
INSERT INTO empleados VALUES (10, 'Paublo', 'Simon', 'Especialista Multimedia', 43, 85000, 'ps@bignet.com');
INSERT INTO empleados VALUES (11, 'Arturo', 'Hernandez', 'Especialista Multimedia', 32, 75000, 'arturo@bignet.com');
INSERT INTO empleados VALUES (12, 'Jimena', 'Cazado', 'Dise�ador Web Senior', 32, 110000, 'jimena@bignet.com');
INSERT INTO empleados VALUES (13, 'Roberto', 'Luis', 'Administrador de Sistemas', 35, 100000, 'roberto@bignet.com');
INSERT INTO empleados VALUES (14, 'Daniel', 'Gutierrez', 'Administrador de Sistemas', 34, 900000, 'daniel@bignet.com');
INSERT INTO empleados VALUES (15, 'Miguel', 'Harper', 'Ejecutivo de Ventas Senior', 36, 120000, 'miguel@bignet.com');
INSERT INTO empleados VALUES (16, 'Monica', 'Sanchez', 'Ejecutivo de Ventas', 30, 90000, 'monica@bignet.com');
INSERT INTO empleados VALUES (17, 'Alicia', 'Simlai', 'Ejecutivo de Ventas', 27, 70000, 'alicia@bignet.com');
INSERT INTO empleados VALUES (18, 'Jose', 'Iriarte', 'Ejecutivo de Ventas', 27, 72000, 'jose@bignet.com');
INSERT INTO empleados VALUES (19, 'Sabrina', 'Allende', 'Gerente de Soporte Tecnico', 32, 200000, 'sabrina@bignet.com');
INSERT INTO empleados VALUES (20, 'Pedro', 'Campion', 'Gerente de Finanzas', 36, 220000, 'pedro@bignet.com');
INSERT INTO empleados VALUES (21, 'Mariano', 'Dharma', 'Presidente', 28, 300000, 'mariano@bignet.com');
